{
  "name": "nft-minting-gui",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "contracts",
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "compile:contracts": "npm run compile --workspace=contracts",
    "test:contracts": "npm run test --workspace=contracts",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.69.0"
  },
  "license": "MIT"
}
